body {
    margin: 0;
    padding: 0;
}

.topnav{
    background-color: #6E8783;
    display:flex;
    flex-direction: column;
    align-items: center;
    grid-area:h
}
nav li{
    display: inline-block;
}
nav ul{
    list-style: none;
    margin-left: 70px;
    margin-right: 250p
}
.img{
    max-width: 50%
}
.h{
    display: grid;
    grid-template-columns: 30% 70% ;
    grid-template-rows: 3rem 1fr 3rem;
    grid-template-areas: "h h h" 
                         "s m m" 
                         "f f f";
    width: 100vw;
    height: 100vw;

}
.item{
    background-color: #EDDDD0;
}
.item1{
    background-color: #E5E5DC;
    grid-area: s;
}
.item2{
    background-color:#EDDDD0;
    grid-area: m;
}
footer{
    grid-area: f;
    background-color:#6E8783 ;
}



